# AIX 볼륨 관리

## 볼륨 그룹(VG), 논리 볼륨(LV), 파일 시스템(FS) 생성

### 1. 사용 가능한 물리 볼륨(PV) 확인
```bash
lspv
```
> VG 생성을 위한 사용 가능 PV 확인.

### 2. 물리 볼륨의 용량 확인
```bash
bootinfo -s hdisk2
```
> `hdisk2`의 용량을 확인합니다.

### 3. 볼륨 그룹 생성
```bash
smitty vg
```
- **볼륨 그룹 추가**
- **원본 볼륨 그룹 추가**
  - **볼륨 그룹 이름:** `oraclevg`
  - **물리 볼륨 이름:** `hdisk1`
  - **볼륨 그룹 생성 강제 여부:** `yes`

### 4. 논리 볼륨 생성
```bash
smitty lv
```
- **논리 볼륨 추가**
  - **볼륨 그룹 이름:** `oraclevg`
  - **논리 파티션 개수:** `50` (PP 크기 확인 후 지정)
  - **물리 볼륨 이름:** `hdisk1`
  - **논리 볼륨 유형:** `jfs2`

### 5. VG 및 LV 생성 확인
```bash
lsvg -o | lsvg -il
```

### 6. 파일 시스템 생성
```bash
smitty jfs2
```
- **강화된 저널 파일 시스템 추가**
  - **파일 시스템 크기**
    - **단위 크기:** `Gigabytes`
    - **단위 수:** `100`
  - **마운트 지점:** `/oracle`
  - **시스템 재시작 시 자동 마운트:** `yes`

### 7. 파일 시스템 마운트
```bash
mount /oracle
```

### 8. 파일 시스템 확인
```bash
df -gt
```

## VG, LV, FS 제거

### 1. 파일 시스템 마운트 해제
```bash
umount /oracle
```

### 2. 파일 시스템 제거
```bash
smitty jfs2
```
- **강화된 저널 파일 시스템 제거**
  - **파일 시스템 이름**
  - **마운트 지점 제거:** `yes`

### 3. 논리 볼륨 제거
```bash
smitty lv
```
- **논리 볼륨 제거**
  - **논리 볼륨 이름:** (LV 선택)

### 4. 볼륨 그룹 제거
```bash
smitty vg
```
- **볼륨 그룹 제거**
  - **볼륨 그룹 이름:** `oraclevg`
